<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Recicla</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1yufxrknvjj16</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>360</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Reciclaveis">
            <object-type name="rec_carta_01" sid="559123205978744">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458622681046234" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_01.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_02" sid="244589683569019">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665263652397212" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_02.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_03" sid="386810581460125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281822888827427" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_03.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_04" sid="659081799399477">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270035650148871" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_04.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_05" sid="520356812264827">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835308789086874" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_05.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_06" sid="667535380662867">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927638864331830" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_06.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_07" sid="923062025478993">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872090627387073" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_07.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_08" sid="680579754043301">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264453329260807" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_08.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_09" sid="927286312442501">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739554638593519" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_09.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_10" sid="313818201459598">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298161602994397" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_10.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_11" sid="872765866766065">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667990847348154" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_11.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rec_carta_12" sid="311991757086431">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173885942289726" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Nova pasta\rec_carta_12.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="caçambas">
            <object-type name="Caçamba_Metal" sid="571899158619117">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Conta quantos metais foram adquiridos" name="ContaMetal" sid="864229698802632" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="226585856235652" speed="5">
                        <frame duration="1" hotspotX="0.506173" hotspotY="0.514706" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\cacamba-amar.png">
                            <collision-poly>
                                <point x="0.025" y="0.0298507" />
                                <point x="0.5" y="0" />
                                <point x="0.975" y="0.0298507" />
                                <point x="0.9625" y="0.955224" />
                                <point x="0.5" y="1" />
                                <point x="0.0375" y="0.955224" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Caçamba_Papel" sid="521362539501637">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Conta quantos papeis foram adquiridos" name="ContaPapel" sid="422613426816677" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291595026210654" speed="5">
                        <frame duration="1" hotspotX="0.506173" hotspotY="0.507246" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\cacamba-azul.png">
                            <collision-poly>
                                <point x="0.025" y="0.0294118" />
                                <point x="0.5" y="0.0147059" />
                                <point x="0.975" y="0.0294118" />
                                <point x="0.95" y="0.941176" />
                                <point x="0.5" y="0.985294" />
                                <point x="0.0375" y="0.955882" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Caçamba_Vidro" sid="827457316975025">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Conta quantos vidros foram adquiridos" name="ContaVidro" sid="867755943371619" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846866668222118" speed="5">
                        <frame duration="1" hotspotX="0.506173" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\cacamba-verd.png">
                            <collision-poly>
                                <point x="0.025" y="0.0294118" />
                                <point x="0.5" y="0" />
                                <point x="0.975" y="0.0294118" />
                                <point x="0.9625" y="0.955882" />
                                <point x="0.5" y="1" />
                                <point x="0.0375" y="0.955882" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Caçamba_Plastico" sid="571141471512424">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Conta quantos plásticos foram adquiridos" name="Conta_Plastico" sid="944309166470488" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901498232706133" speed="5">
                        <frame duration="1" hotspotX="0.506173" hotspotY="0.507246" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\cacamba-verm.png">
                            <collision-poly>
                                <point x="0.025" y="0.0294118" />
                                <point x="0.5" y="0.0147059" />
                                <point x="0.975" y="0.0294118" />
                                <point x="0.9625" y="0.955882" />
                                <point x="0.5" y="0.985294" />
                                <point x="0.0375" y="0.955882" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="lixinhos">
            <object-type name="Lixo" sid="589432436480140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373016188475139" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Users\joshuakirtz\Downloads\saco-lixo-pret-35x50.png">
                            <collision-poly>
                                <point x="0.26" y="0.628571" />
                                <point x="0" y="0.514286" />
                                <point x="0.24" y="0.342857" />
                                <point x="0.5" y="0.114286" />
                                <point x="0.92" y="0.114286" />
                                <point x="1" y="0.514286" />
                                <point x="0.92" y="0.885714" />
                                <point x="0.5" y="0.885714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Papel" sid="405446251289555">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444310583223557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Users\joshuakirtz\Downloads\saco-lixo-azul-35x50.png">
                            <collision-poly>
                                <point x="0.26" y="0.628571" />
                                <point x="0.02" y="0.514286" />
                                <point x="0.24" y="0.342857" />
                                <point x="0.5" y="0.114286" />
                                <point x="0.92" y="0.114286" />
                                <point x="1" y="0.514286" />
                                <point x="0.92" y="0.885714" />
                                <point x="0.5" y="0.885714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Metal" sid="758964625267170">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921580334350003" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Users\joshuakirtz\Downloads\saco-lixo-amar-35x50.png">
                            <collision-poly>
                                <point x="0.26" y="0.628571" />
                                <point x="0" y="0.514286" />
                                <point x="0.24" y="0.342857" />
                                <point x="0.5" y="0.114286" />
                                <point x="0.92" y="0.114286" />
                                <point x="0.98" y="0.514286" />
                                <point x="0.92" y="0.885714" />
                                <point x="0.5" y="0.885714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Plastico" sid="757785775663873">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="931606779127595">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591373718688098" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Users\joshuakirtz\Downloads\saco-lixo-verm-35x50.png">
                            <collision-poly>
                                <point x="0.26" y="0.628571" />
                                <point x="0" y="0.514286" />
                                <point x="0.24" y="0.342857" />
                                <point x="0.5" y="0.114286" />
                                <point x="0.94" y="0.085714" />
                                <point x="1" y="0.514286" />
                                <point x="0.92" y="0.885714" />
                                <point x="0.5" y="0.885714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Vidro" sid="696842057143565">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="845549338505053">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266552319809186" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Users\joshuakirtz\Downloads\saco-lixo-verd-35x50.png">
                            <collision-poly>
                                <point x="0.26" y="0.628571" />
                                <point x="0" y="0.514286" />
                                <point x="0.24" y="0.342857" />
                                <point x="0.5" y="0.114286" />
                                <point x="0.94" y="0.085714" />
                                <point x="1" y="0.514286" />
                                <point x="0.92" y="0.885714" />
                                <point x="0.5" y="0.857143" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="othervisual">
            <object-type name="BAckground" sid="536873185055528">
                <plugin id="TiledBg" />
                <texture original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\background.png" />
            </object-type>
            <object-type name="SujeiraAcumulada" sid="201616162758907">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Conta os incrementos de sujeira!" name="IncrementoSujeira" sid="178049125606158" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682780278770926" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\joshuakirtz\Downloads\background-grama-100x35.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Concluir_Projetos" sid="158940452149906">
                <plugin id="Button" />
            </object-type>
            <object-type name="BackgroundProjetos" sid="419783444811109">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550322023412749" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Background_projetos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="botao_concluir" sid="531759046463026">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646380845099294" speed="5">
                        <frame duration="1" hotspotX="0.508929" hotspotY="0.555556" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\Ativo 82.png">
                            <collision-poly>
                                <point x="0.0243902" y="0.0769231" />
                                <point x="0.487805" y="0" />
                                <point x="0.97561" y="0.0769231" />
                                <point x="0.97561" y="0.923077" />
                                <point x="0.0243902" y="0.923077" />
                                <point x="0" y="0.461538" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="538041378349160">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="fechar_zoom" sid="779399958211283">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827392892541646" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\fechar_zoom.png">
                            <collision-poly>
                                <point x="0.150943" y="0.150943" />
                                <point x="0.490566" y="0" />
                                <point x="0.849057" y="0.150943" />
                                <point x="0.981132" y="0.490566" />
                                <point x="0.849057" y="0.849057" />
                                <point x="0.490566" y="1" />
                                <point x="0.150943" y="0.849057" />
                                <point x="0" y="0.490566" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Mouse" sid="687186569517123">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="277834697773335">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="Sujeira" sid="147388143372811">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable comment="Conta a sujeira acumulada" name="SujeiraTotal" sid="316659175092740" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Touch" sid="223603722341626">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-folder name="TExts">
            <object-type name="QuantiaVidro" sid="680348065890347">
                <plugin id="Text" />
            </object-type>
            <object-type name="Debug" sid="793111494087033">
                <plugin id="Text" />
            </object-type>
            <object-type name="DEBUG2" sid="491135695252556">
                <plugin id="Text" />
            </object-type>
            <object-type name="DEBUG1" sid="991177876335303">
                <plugin id="Text" />
            </object-type>
            <object-type name="Lost" sid="315652036965919">
                <plugin id="Text" />
            </object-type>
            <object-type name="QuantiaMetal" sid="693240478755225">
                <plugin id="Text" />
            </object-type>
            <object-type name="ContadorCaçamba" sid="520322450730042">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable comment="conta o lixo" name="ContadorLixo" sid="416873665428586" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="QuantiaPlastico" sid="962576509682694">
                <plugin id="Text" />
            </object-type>
            <object-type name="QuantiaPapel" sid="120313689340428">
                <plugin id="Text" />
            </object-type>
            <object-type name="LixoAcumulado" sid="879315064487235">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Projetos">
            <object-type name="projeto_1" sid="482760991583321">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582952340420501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-1.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_2" sid="250639976520652">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207216217288172" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto_2.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_3" sid="682805004519937">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974961169751738" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-3.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_4" sid="777019687586937">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674916983036760" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-4.png">
                            <collision-poly>
                                <point x="0.0166667" y="0.0111111" />
                                <point x="0.983333" y="0.0111111" />
                                <point x="1" y="0.5" />
                                <point x="0.983333" y="0.988889" />
                                <point x="0.0166667" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ProjetosZoom">
            <object-type name="projeto_1_zoom" sid="294358403096128">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791322147397219" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-1-zoom.png">
                            <collision-poly>
                                <point x="0.0259259" y="0.0172414" />
                                <point x="0.5" y="0" />
                                <point x="0.974074" y="0.0172414" />
                                <point x="1" y="0.5" />
                                <point x="0.974074" y="0.982759" />
                                <point x="0.5" y="1" />
                                <point x="0.0259259" y="0.982759" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_2_zoom" sid="131400922112401">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311736853659760" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-2-zoom.png">
                            <collision-poly>
                                <point x="0.0259259" y="0.0172414" />
                                <point x="0.5" y="0" />
                                <point x="0.974074" y="0.0172414" />
                                <point x="1" y="0.5" />
                                <point x="0.974074" y="0.982759" />
                                <point x="0.5" y="1" />
                                <point x="0.0259259" y="0.982759" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_3_zoom" sid="290397890191399">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948595834412586" speed="5">
                        <frame duration="1" hotspotX="0.501845" hotspotY="0.501235" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-3-zoom.png">
                            <collision-poly>
                                <point x="0.0258303" y="0.017284" />
                                <point x="0.498155" y="0" />
                                <point x="0.97417" y="0.017284" />
                                <point x="1" y="0.498765" />
                                <point x="0.97417" y="0.982716" />
                                <point x="0.498155" y="1" />
                                <point x="0.0258303" y="0.982716" />
                                <point x="0" y="0.498765" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="projeto_4_zoom" sid="284563242143582">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882533170233252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501235" original-source="D:\Mestrado\3 - Terceiro Período\Jogos II\images\projeto-4-zoom.png">
                            <collision-poly>
                                <point x="0.0222222" y="0.0148148" />
                                <point x="0.5" y="0" />
                                <point x="0.977778" y="0.0148148" />
                                <point x="1" y="0.498765" />
                                <point x="0.977778" y="0.985185" />
                                <point x="0.5" y="1" />
                                <point x="0.0222222" y="0.985185" />
                                <point x="0" y="0.498765" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Caçambas" plugin-id="Sprite" sid="316778183460846">
            <members>
                <member>Caçamba_Metal</member>
                <member>Caçamba_Papel</member>
                <member>Caçamba_Plastico</member>
                <member>Caçamba_Vidro</member>
            </members>
        </family>
        <family name="Lixos" plugin-id="Sprite" sid="602575539372614">
            <members>
                <member>Lixo</member>
                <member>Metal</member>
                <member>Papel</member>
                <member>Plastico</member>
                <member>Vidro</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop2" sid="550082761878395">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Bullet" sid="431798039423271">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Quantias_Recursos" plugin-id="Text" sid="238282884652512">
            <members>
                <member>QuantiaMetal</member>
                <member>QuantiaPapel</member>
                <member>QuantiaPlastico</member>
                <member>QuantiaVidro</member>
            </members>
        </family>
        <family name="Reciclaveis" plugin-id="Sprite" sid="914956240337037">
            <members>
                <member>rec_carta_01</member>
                <member>rec_carta_02</member>
                <member>rec_carta_03</member>
                <member>rec_carta_04</member>
                <member>rec_carta_05</member>
                <member>rec_carta_06</member>
                <member>rec_carta_07</member>
                <member>rec_carta_08</member>
                <member>rec_carta_09</member>
                <member>rec_carta_10</member>
                <member>rec_carta_11</member>
                <member>rec_carta_12</member>
            </members>
            <instance-variables>
                <instance-variable comment="valor que reduz" name="De" sid="768884788982257" type="number" />
                <instance-variable comment="valor que aumenta" name="Para" sid="354226323123335" type="number" />
                <instance-variable comment="True se esta construido" name="Construido" sid="178420037682957" type="boolean" />
                <instance-variable comment="indica se não ta construido" name="NConstruido" sid="164225512252292" type="boolean" />
                <instance-variable comment="Indica o custo em Metal" name="CustoMetal" sid="892871776041799" type="number" />
                <instance-variable comment="Indica o custo em Papel" name="CustoPapel" sid="797298217992479" type="number" />
                <instance-variable comment="Indica o custo em Plastico" name="CustoPlastico" sid="285059882584716" type="number" />
                <instance-variable comment="Indica o custo em Vidro" name="CustoVidro" sid="144687553716401" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="334432454726464">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Projetos" plugin-id="Sprite" sid="701263521895395">
            <members>
                <member>projeto_1</member>
                <member>projeto_2</member>
                <member>projeto_3</member>
                <member>projeto_4</member>
            </members>
            <instance-variables>
                <instance-variable name="De" sid="610939325492841" type="number" />
                <instance-variable name="Para" sid="151373097027824" type="number" />
                <instance-variable comment="indica se esta construido" name="Construido" sid="542370295791702" type="boolean" />
                <instance-variable comment=" Indica o custo em Metal" name="CustoMetal" sid="936334000366632" type="number" />
                <instance-variable comment="Indica o custo em Papel" name="CustoPapel" sid="468214025443710" type="number" />
                <instance-variable comment="Indica o custo em Plastico" name="CustoPlastico" sid="870086120027837" type="number" />
                <instance-variable comment="Indica o custo em Vidro" name="CustoVidro" sid="543859146238424" type="number" />
                <instance-variable comment="Indica o código da carta para o zoom" name="Codigo" sid="625064787637188" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="688873916809231">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Projetos_Zoom" plugin-id="Sprite" sid="192345516201829">
            <members>
                <member>projeto_1_zoom</member>
                <member>projeto_2_zoom</member>
                <member>projeto_3_zoom</member>
                <member>projeto_4_zoom</member>
            </members>
            <instance-variables>
                <instance-variable comment="Indica código para a carta clicada" name="CodigoCarta" sid="328147382192253" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Coleta.xml</layout>
        <layout>Projetos.xml</layout>
        <layout>TrashOne.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainEvents.xml</event-sheet>
        <event-sheet>ProjetosEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="24" />
        <global-instance type="Function" uid="25" />
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
